/* MiniMart - Arcade Neon Japanese Mart Theme */

:root {
    /* Japanese Arcade Color Palette */
    --primary-bg: linear-gradient(135deg, #1a1b3a 0%, #0f0f23 100%);
    --secondary-bg: rgba(255, 255, 255, 0.05);
    --card-bg: rgba(255, 255, 255, 0.08);
    --nav-bg: rgba(26, 27, 58, 0.95);
    --accent-primary: #ff6b35; /* Orange like Japanese vending machines */
    --accent-secondary: #ffd23f; /* Yellow like arcade lights */
    --accent-success: #06ffa5; /* Neon green */
    --accent-warning: #ff9500; /* Neon orange */
    --accent-error: #ff3b30; /* Neon red */
    --neon-blue: #00d4ff; /* Electric blue */
    --neon-pink: #ff0080; /* Hot pink */
    --neon-purple: #9d4edd; /* Purple */

    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-muted: rgba(255, 255, 255, 0.6);
    --border-color: rgba(255, 107, 53, 0.3);
    --border-light: rgba(255, 255, 255, 0.1);
    --shadow-sm: 0 2px 8px rgba(255, 107, 53, 0.1);
    --shadow-md: 0 4px 16px rgba(255, 107, 53, 0.15);
    --shadow-app: 0 8px 32px rgba(255, 107, 53, 0.2);
    --shadow-glow: 0 0 20px rgba(255, 107, 53, 0.5);

    /* Japanese Spacing - more generous */
    --spacing-xs: 6px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 20px;
    --spacing-xl: 24px;
    --spacing-xxl: 32px;
    --spacing-3xl: 40px;

    /* Rounded corners like Japanese design */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-app: 24px;

    /* Smooth animations */
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', monospace;
    background: var(--primary-bg);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    font-size: 10px;
}

/* Add some Japanese arcade patterns */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 0, 128, 0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
}

.loading-icon {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-lg);
    animation: pulse 2s infinite;
}

.loading-content h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-primary);
    font-weight: 600;
}

.loading-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    font-weight: 500;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-light);
    border-top: 4px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

.loading-text {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.loading-arcade {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    opacity: 0.7;
}

.loading-arcade span {
    font-size: 1.5rem;
    animation: bounce 1.5s infinite;
}

.loading-arcade span:nth-child(1) { animation-delay: 0s; }
.loading-arcade span:nth-child(2) { animation-delay: 0.1s; }
.loading-arcade span:nth-child(3) { animation-delay: 0.2s; }
.loading-arcade span:nth-child(4) { animation-delay: 0.3s; }
.loading-arcade span:nth-child(5) { animation-delay: 0.4s; }

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

/* App Layout */
.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--primary-bg);
}

.content-area {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 120px; /* Space for floating nav */
}

/* Treasury Button */
.treasury-btn {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: linear-gradient(135deg, var(--accent-success), var(--neon-blue));
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--spacing-md);
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(6, 255, 165, 0.4);
    transition: var(--transition);
    z-index: 200;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.treasury-btn:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 24px rgba(6, 255, 165, 0.6);
}

.treasury-icon {
    font-size: 1.5rem;
    line-height: 1;
}

.treasury-amount {
    font-size: 0.8rem;
    font-weight: 700;
    color: rgba(26, 27, 58, 0.9);
    background: rgba(255, 255, 255, 0.9);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    min-width: 40px;
    text-align: center;
}

/* Floating Bubble Navigation */
.bottom-nav {
    position: fixed;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-lg);
    z-index: 100;
    padding: var(--spacing-md);
    background: rgba(26, 27, 58, 0.8);
    border-radius: var(--radius-app);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 107, 53, 0.3);
    box-shadow: var(--shadow-app);
}

.nav-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--accent-primary), var(--neon-pink));
    color: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.4);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.nav-btn:hover::before {
    animation: shine 1.5s infinite;
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--neon-pink), var(--accent-primary));
    transform: scale(1.1);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.8);
}

.nav-btn:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.8);
}

.nav-icon {
    font-size: 1.5rem;
    line-height: 1;
    position: relative;
    z-index: 1;
}

/* View Management */
.view {
    display: none;
    padding: var(--spacing-lg);
}

.view.active {
    display: block;
}

/* Marketplace Grid - App Store Style */
.marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    max-width: 600px;
    margin: 0 auto;
}

.empty-market {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--radius-app);
    box-shadow: var(--shadow-app);
}

.empty-market .empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-market h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 600;
}

.empty-market p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.upload-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-primary);
    color: white;
    border: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.upload-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-app);
}

/* App Icons - Japanese Arcade Style */
.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    background: var(--card-bg);
    border: 2px solid var(--border-light);
    box-shadow: var(--shadow-app);
    backdrop-filter: blur(10px);
}

.app-icon:hover {
    transform: scale(1.05) translateY(-4px);
    box-shadow: var(--shadow-glow);
    border-color: var(--accent-primary);
    animation: neonPulse 2s infinite;
}

.app-icon-image {
    width: 72px;
    height: 72px;
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.app-icon-image::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.app-icon:hover .app-icon-image::before {
    animation: shine 1.5s infinite;
}

.app-icon-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--radius-lg) - 3px);
    position: relative;
    z-index: 1;
}

.app-icon-info {
    text-align: center;
    width: 100%;
}

.app-name {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.app-developer {
    font-size: 0.6rem;
    color: var(--accent-secondary);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.app-downloads {
    font-size: 0.55rem;
    color: var(--text-muted);
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

@keyframes neonPulse {
    0%, 100% {
        box-shadow: var(--shadow-glow);
    }
    50% {
        box-shadow: 0 0 30px rgba(255, 107, 53, 0.8);
    }
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* Publish Form */
.publish-container {
    max-width: 400px;
    margin: 0 auto;
}

.publish-form {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-app);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-size: 0.8rem;
    font-family: 'Press Start 2P', monospace;
    background: var(--secondary-bg);
    transition: var(--transition);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--primary-bg);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group small {
    display: block;
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
    font-size: 0.8rem;
}

.publish-cost {
    background: var(--secondary-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-light);
}

.cost-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.cost-label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.cost-amount {
    font-weight: 700;
    color: var(--accent-primary);
    font-size: 1rem;
}

.cost-note {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.publish-btn {
    width: 100%;
    justify-content: center;
    font-size: 1.1rem;
    padding: var(--spacing-lg);
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.publish-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-app);
}

/* Profile */
.profile-container {
    max-width: 400px;
    margin: 0 auto;
}

.profile-header-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    box-shadow: var(--shadow-md);
}

.profile-info {
    flex: 1;
}

.profile-username {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.profile-bio {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.edit-profile-btn {
    font-size: 0.8rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    font-weight: 500;
}

.edit-profile-btn:hover {
    background: var(--accent-primary);
    color: white;
}

.profile-links {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.profile-link {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.profile-link:hover {
    text-decoration: underline;
}

.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.empty-profile {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-app);
}

.empty-profile .empty-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-profile h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 600;
}

.empty-profile p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.profile-apps {
    margin-top: var(--spacing-xl);
}

.profile-apps h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.profile-apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.profile-app-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    cursor: pointer;
}

.profile-app-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.profile-app-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    background: var(--secondary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-sm);
    border: 1px solid var(--border-light);
}

.profile-app-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--radius-md) - 1px);
}

.profile-app-info {
    text-align: center;
}

.profile-app-info h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile-app-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* Error States */
.error-state {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-app);
    border: 2px solid var(--accent-error);
}

.error-state .error-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.8;
}

.error-state h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 700;
}

.error-state p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
}

.modal {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-app);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal.app-modal {
    max-width: 400px;
}

.modal.vendor-modal {
    max-width: 350px;
}

.modal.profile-edit-modal {
    max-width: 400px;
}

.modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-detail-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    width: 100%;
}

.app-detail-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-lg);
    background: var(--secondary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    flex-shrink: 0;
    border: 2px solid var(--border-light);
}

.app-detail-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--radius-lg) - 2px);
}

.app-detail-info {
    flex: 1;
}

.app-detail-info h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.app-developer-link {
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    font-weight: 500;
}

.app-developer-link:hover {
    color: var(--accent-primary);
}

.app-stats {
    margin-top: var(--spacing-sm);
    font-size: 0.8rem;
    color: var(--text-muted);
}

.vendor-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    width: 100%;
}

.vendor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.vendor-info {
    flex: 1;
}

.vendor-info h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.vendor-stats {
    font-size: 0.8rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-primary);
    background: var(--secondary-bg);
}

.modal-body {
    padding: var(--spacing-xl);
}

.app-description {
    margin-bottom: var(--spacing-xl);
}

.app-description h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.app-description p {
    color: var(--text-secondary);
    line-height: 1.5;
}

.app-details {
    margin-bottom: var(--spacing-xl);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-light);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.app-actions {
    display: flex;
    gap: var(--spacing-md);
}

.app-actions .btn-primary,
.app-actions .btn-outline {
    flex: 1;
    justify-content: center;
    font-size: 1rem;
    padding: var(--spacing-lg);
}

.vendor-actions {
    margin-bottom: var(--spacing-xl);
}

.vendor-apps {
    margin-top: var(--spacing-xl);
}

.vendor-apps h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.vendor-apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: var(--spacing-md);
}

.mini-app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    cursor: pointer;
}

.mini-app-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.mini-app-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    background: var(--secondary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 1px solid var(--border-light);
}

.mini-app-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--radius-md) - 1px);
}

.mini-app-info {
    text-align: center;
    width: 100%;
}

.mini-app-name {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.mini-app-downloads {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 500;
}

.cost-notice {
    background: var(--secondary-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    border: 1px solid var(--border-light);
}

.cost-notice strong {
    color: var(--accent-primary);
    font-weight: 600;
}

/* Treasury Information */
.treasury-info {
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 107, 53, 0.1));
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    box-shadow: var(--shadow-glow);
}

.treasury-notice {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.treasury-notice strong {
    color: var(--accent-primary);
    font-size: 0.9rem;
}

.treasury-benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.treasury-icon {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

.treasury-text {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-align: center;
}

.treasury-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    width: 100%;
}

.treasury-list li {
    color: var(--accent-secondary);
    font-size: 0.7rem;
    text-align: center;
    padding: var(--spacing-xs);
    background: rgba(255, 210, 63, 0.1);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 210, 63, 0.3);
}

/* Treasury Status Display */
.treasury-status {
    background: linear-gradient(135deg, var(--card-bg), rgba(6, 255, 165, 0.1));
    border: 2px solid var(--accent-success);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

.treasury-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(6,255,165,0.1)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.treasury-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.treasury-bank-icon {
    font-size: 2rem;
    animation: pulse 3s infinite;
}

.treasury-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-success);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.treasury-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.treasury-amount {
    text-align: center;
}

.treasury-amount .amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-success);
    text-shadow: 0 2px 8px rgba(6, 255, 165, 0.5);
    display: block;
    line-height: 1;
}

.treasury-amount .currency {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

.treasury-breakdown {
    display: flex;
    gap: var(--spacing-md);
    width: 100%;
    justify-content: center;
}

.breakdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(6, 255, 165, 0.1);
    border: 1px solid rgba(6, 255, 165, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    min-width: 80px;
}

.breakdown-label {
    font-size: 0.6rem;
    color: var(--text-secondary);
    text-align: center;
}

.breakdown-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-success);
}

.treasury-message {
    text-align: center;
    color: var(--accent-success);
    font-size: 0.8rem;
    margin-top: var(--spacing-md);
    position: relative;
    z-index: 1;
    font-weight: 600;
}

/* Treasury Modal */
.treasury-modal .modal-body {
    max-height: 80vh;
    overflow-y: auto;
}

.treasury-info {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    border: 2px solid var(--accent-success);
}

.treasury-info h4 {
    color: var(--accent-success);
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
}

.treasury-info ul {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--spacing-lg) 0;
}

.treasury-info li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-primary);
    font-size: 0.8rem;
}

.treasury-info li:last-child {
    border-bottom: none;
}

.treasury-address {
    background: rgba(6, 255, 165, 0.1);
    border: 1px solid var(--accent-success);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    font-size: 0.7rem;
    color: var(--text-secondary);
}

.treasury-address code {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 4px;
    border-radius: var(--radius-sm);
    font-family: 'Press Start 2P', monospace;
    word-break: break-all;
    color: var(--accent-success);
}

/* Pending Transactions */
.pending-container {
    padding: var(--spacing-lg);
}

.pending-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.pending-header h2 {
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.pending-header p {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.pending-refresh {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.pending-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.pending-item {
    background: var(--card-bg);
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-app);
}

.pending-info {
    margin-bottom: var(--spacing-lg);
}

.pending-amount {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.pending-to, .pending-id {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.pending-actions {
    display: flex;
    gap: var(--spacing-md);
}

.approve-btn {
    flex: 1;
}

.deny-btn {
    flex: 1;
}

.no-pending {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-app);
    border: 2px solid var(--accent-success);
}

.no-pending-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.8;
}

.no-pending h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.no-pending p {
    color: var(--text-secondary);
}

.pending-profile-notice {
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 107, 53, 0.1));
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    box-shadow: var(--shadow-glow);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.notice-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.notice-text {
    flex: 1;
    color: var(--text-primary);
}

.notice-text strong {
    color: var(--accent-primary);
    display: block;
    margin-bottom: var(--spacing-xs);
}

/* Neon Buttons - Japanese Arcade Style */
.btn-primary, .btn-secondary, .btn-outline, .neon-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-xl);
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    font-size: 0.85rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.btn-primary, .neon-btn {
    background: linear-gradient(135deg, var(--accent-primary), var(--neon-pink));
    color: white;
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover, .neon-btn:hover {
    background: linear-gradient(135deg, var(--neon-pink), var(--accent-primary));
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 32px rgba(255, 107, 53, 0.6);
    animation: buttonGlow 1.5s infinite;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--accent-secondary), var(--neon-blue));
    color: rgba(26, 27, 58, 0.9);
    box-shadow: 0 4px 20px rgba(255, 210, 63, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--neon-blue), var(--accent-secondary));
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 32px rgba(255, 210, 63, 0.6);
    animation: buttonGlow 1.5s infinite;
}

.btn-outline {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: var(--accent-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(255, 107, 53, 0.4);
}

.btn-primary:active, .btn-secondary:active, .btn-outline:active, .neon-btn:active {
    transform: translateY(0) scale(0.98);
    transition: var(--transition-fast);
}

@keyframes buttonGlow {
    0%, 100% {
        box-shadow: 0 8px 32px rgba(255, 107, 53, 0.6);
    }
    50% {
        box-shadow: 0 8px 40px rgba(255, 107, 53, 0.9);
    }
}

/* Special upload button */
.upload-btn {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--neon-pink));
    color: white;
    border: 3px solid rgba(255, 255, 255, 0.3);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 24px rgba(255, 107, 53, 0.5);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.upload-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.upload-btn:hover::before {
    animation: shine 1.5s infinite;
}

.upload-btn:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 48px rgba(255, 107, 53, 0.8);
    animation: neonPulse 2s infinite;
}

.upload-btn span {
    position: relative;
    z-index: 1;
    line-height: 1;
}

/* Responsive */
@media (max-width: 480px) {
    .marketplace-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: var(--spacing-md);
        padding: var(--spacing-md);
    }

    .app-icon-image {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }

    .app-name {
        font-size: 0.8rem;
    }

    .app-developer,
    .app-downloads {
        font-size: 0.65rem;
    }

    .bottom-nav {
        padding: var(--spacing-sm) var(--spacing-lg);
    }

    .nav-btn {
        min-width: 50px;
        padding: var(--spacing-xs);
    }

    .nav-icon {
        font-size: 1.1rem;
    }

    .nav-label {
        font-size: 0.7rem;
    }

    .modal {
        width: 95%;
        margin: var(--spacing-md);
    }

    .app-detail-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }

    .vendor-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }

    .profile-header-section {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }

    .profile-stats-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
}