<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniMart - Decentralized MiniDapp Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loading-content">
            <img src="icon.png" alt="MiniMart" class="loading-icon">
            <h1>MiniMart</h1>
            <p>Decentralized MiniDapp Marketplace</p>
            <div class="loading-spinner"></div>
            <p class="loading-text">Connecting to Minima...</p>
        </div>
    </div>

    <!-- Main App -->
    <div id="app" class="app hidden">
        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Marketplace View -->
            <div id="marketplace-view" class="view active">
                <div class="marketplace-grid" id="marketplace-grid">
                    <!-- Dapps will be loaded here -->
                </div>
            </div>

            <!-- Publish View -->
            <div id="publish-view" class="view hidden">
                <div class="publish-container">
                    <div id="publish-form">
                        <!-- Form will be inserted here -->
                    </div>
                </div>
            </div>

            <!-- Profile View -->
            <div id="profile-view" class="view hidden">
                <div class="profile-container">
                    <div id="profile-content">
                        <!-- Profile content will be inserted here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Bubble Navigation -->
        <nav class="bottom-nav">
            <button class="nav-btn active" data-view="marketplace">
                <span class="nav-icon">🛍️</span>
            </button>
            <button class="nav-btn" data-view="publish">
                <span class="nav-icon" style="font-size: 2rem; line-height: 1;">+</span>
            </button>
            <button class="nav-btn" data-view="profile">
                <span class="nav-icon">👤</span>
            </button>
        </nav>
    </div>

    <!-- Modals -->
    <div id="modals" class="modals"></div>

    <!-- Scripts -->
    <script src="mds.js"></script>
    <script src="js/dataModels.js"></script>
    <script src="js/minimaAPI.js"></script>
    <script src="js/maximaAPI.js"></script>
    <script src="js/blockchainAPI.js"></script>
    <script src="js/ipfsAPI.js"></script>
    <script src="js/marketplace.js"></script>
    <script src="js/app.js"></script>
</body>
</html>