<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestDapp - MiniMart Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <div class="container">
        <header>
            <img src="icon.png" alt="TestDapp Icon" class="app-icon">
            <h1>TestDapp</h1>
            <p>A simple MiniDapp published via MiniMart</p>
        </header>

        <main>
            <div class="welcome-card">
                <h2>🎉 Successfully Published!</h2>
                <p>This MiniDapp was created and published using MiniMart's decentralized marketplace.</p>

                <div class="features">
                    <div class="feature">
                        <h3>📦 Decentralized Distribution</h3>
                        <p>Files stored on IPFS, metadata on Minima blockchain</p>
                    </div>

                    <div class="feature">
                        <h3>💰 Economic Incentives</h3>
                        <p>Creators earn from downloads and tips</p>
                    </div>

                    <div class="feature">
                        <h3>🔒 Permissionless Publishing</h3>
                        <p>No centralized approval needed</p>
                    </div>
                </div>

                <button onclick="showInfo()" class="info-btn">ℹ️ Show System Info</button>
                <div id="system-info" class="system-info" style="display: none;">
                    <h3>System Information</h3>
                    <p><strong>Block Height:</strong> <span id="block-height">Loading...</span></p>
                    <p><strong>Your Address:</strong> <span id="user-address">Loading...</span></p>
                    <p><strong>Balance:</strong> <span id="balance">Loading...</span></p>
                </div>
            </div>
        </main>

        <footer>
            <p>Created with ❤️ using MiniMart - The decentralized MiniDapp marketplace</p>
        </footer>
    </div>

    <script src="mds.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
